# PhoneSecurityGuarder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/study/androidsecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/androidsecurity/: HomeActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/study/androidsecurity/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/study/androidsecurity/chapter01/activity/: HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/study/androidsecurity/chapter01/adapter/: HomeAdapter.java
app/src/main/java/com/study/androidsecurity/chapter01/entity/: VersionEntity.java
app/src/main/java/com/study/androidsecurity/chapter01/util/: DownLoadUtils.java  MyApplication.java  MyUtils.java  VersionUpdateUtils.java
app/src/main/java/com/study/androidsecurity/chapter03/activity/: AddBlackNumberActivity.java  ContactSelectActivity.java  InterceptCallReceiver.java  InterceptSmsReceive.java  (+1 more)
app/src/main/java/com/study/androidsecurity/entity/: VersionEntity.java
app/src/main/java/com/study/androidsecurity/util/: DownLoadUtils.java  MyApplication.java  MyUtils.java  VersionUpdateUtils.java
app/src/main/res/drawable/: cycle_7.xml  round_purple_tv_bg.xml  traffic_green_bg.xml
app/src/main/res/layout/: activity_add_blacknumber.xml  activity_cacheclearlist.xml  activity_cleancache.xml  activity_contact_select.xml  activity_home.xml  activity_main.xml  activity_securityphone.xml  activity_sofeware_manager.xml  activity_virusscan.xml  activity_virusscanspeed.xml  item_appmanager_list.xml  item_blackcontact.xml  item_cacheclean_list.xml  item_home.xml  item_list_applock.xml  item_list_contact_select.xml  titilebar.xml  titlebar.xml  welcome_page.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/study/androidsecurity/: ExampleUnitTest.java
(+24 files in other folders)
