apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.study.androidsecurity"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('src/main/libs/xUtils-2.6.14.jar')
    //compile files('src/main/libs/httpclient-4.2.2.jar')
   // compile files('src/main/libs/httpclient-3.1.0.jar')
    compile files('src/main/libs/httpcomponents-client-4.2.5/lib/httpclient-4.2.5.jar')
    compile files('src/main/libs/httpcomponents-client-4.2.5/lib/httpclient-cache-4.2.5.jar')
    compile files('src/main/libs/httpcomponents-client-4.2.5/lib/httpcore-4.2.4.jar')
}
